.scrollbar-ripe-malinka{

}

.scrollbar-ripe-malinka::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;

}


.scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-linear-gradient(330deg, #ba96ff 0%, #5E35B1 100%);
    background-image: linear-gradient(120deg, #ba96ff 0%, #5E35B1 100%);

}

.example-1 {
    position: relative;
    overflow-y: scroll;
    height: 575px;
    width: -webkit-fill-available;
}
#row{
    border: 2px solid #5E35B1;
    border-radius: 5px;


}
.card-body{

}

.chip.chip-md {
    height: 42px;
    line-height: 42px;
    border-radius: 21px;
}
.chip.chip-md img {
    height: 42px;
    width: 42px;
}
.chip.chip-md .close {
    height: 42px;
    line-height: 42px;
    border-radius: 21px;
}
.chip.chip-lg {
    height: 52px;
    line-height: 52px;
    border-radius: 26px;
    width: 100%;
}
.chip.chip-lg img {
    height: 52px;
    width: 52px;
}
.chip.chip-lg .close {
    height: 52px;
    line-height: 52px;
    border-radius: 26px;
}
#tag{
    text-align: center;
    /*background-image: -webkit-linear-gradient(330deg, #ba96ff 0%, #5E35B1 100%);*/
    background-image: linear-gradient(120deg, #5E35B1 0%, #ba96ff 100%);
    color: aliceblue;
}
#delete{
    padding-right: 10px;
}
.head{
    color:#5e35b1;
text-align: center;
    font-size: 20px;
    font-family: Arial;
}
#tag:hover{
    text-align: center;
    background-image: linear-gradient(120deg, #5e35b1  0%,aliceblue 100%);
   border:2px solid #5e35b1;
    //color: #5e35b1;
    font-weight: bold;


}